services:
  - type: web
    name: hflai-line-bot
    env: node
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    branch: main
    envVars:
      - key: CHANNEL_SECRET
        fromEnvVar: CHANNEL_SECRET
      - key: CHANNEL_ACCESS_TOKEN
        fromEnvVar: CHANNEL_ACCESS_TOKEN
