services:
  - type: web
    name: hflai-line-bot
    env: node
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    branch: main
    envVars:
      - key: CHANNEL_SECRET
        value: 0cc9352ec2d07cde60663bfd801364a6
      - key: CHANNEL_ACCESS_TOKEN
        value: ra5TSkpbvRTzDuA0XWPjKY4tj8q0yZqDsQe6XdsuCypHyqu7AIdv1njd7kraY5L8WiRvH0wajSrcNK7EC0vM7fLmCVp2vbSaDJQDQPc7h00n09PoLCLtSmtWecCZGTLv1PXqUZNoUk8c6x4HTLBgAAdB04t89/1O/w1cDnyilFU=
